Xamarin/Xamarin.Forms.Controls/LoadingIndicator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.Controls.LoadingIndicator"
             IsVisible="False"
             Opacity="0">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LoadingIndicatorContainerStyle"
                   TargetType="StackLayout">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Spacing"
                        Value="16" />
            </Style>

            <Style x:Key="LoadingIndicatorStyle"
                   TargetType="ActivityIndicator">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style x:Key="LoadingIndicatorTextStyle"
                   TargetType="Label">
                <Setter Property="IsVisible"
                        Value="False" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout Style="{StaticResource LoadingIndicatorContainerStyle}">
        <ActivityIndicator x:Name="LoadingIndicatorSpinner"
                           Style="{StaticResource LoadingIndicatorStyle}" />
        <Label x:Name="LoadingIndicatorText"
               Style="{Static LoadingIndicatorTextStyle}" />
    </StackLayout>
</ContentView>